﻿<?xml version="1.0" encoding="utf-8"?>
<!--
Este archivo es utilizado por el proceso de paquete/publicación de nuestro proyecto Web. Puede personalizar el comportamiento de este proceso
editando este archivo MSBuild. Para conocer más acerca de esto, visite http://go.microsoft.com/fwlink/?LinkID=208121. 
-->
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TimeStampOfAssociatedLegacyPublishXmlFile />
    <_PublishTargetUrl>C:\inetpub\wwwroot\fs</_PublishTargetUrl>
  </PropertyGroup>
  <ItemGroup>
    <File Include="bin/EntityFramework.dll">
      <publishTime>07/27/2015 17:56:18</publishTime>
    </File>
    <File Include="bin/EntityFramework.SqlServer.dll">
      <publishTime>07/27/2015 17:56:18</publishTime>
    </File>
    <File Include="bin/WcfServiceBuses.dll">
      <publishTime>08/05/2015 18:02:08</publishTime>
    </File>
    <File Include="bin/WcfServiceBuses.pdb">
      <publishTime>08/04/2015 21:46:53</publishTime>
    </File>
    <File Include="Buses.edmx.diagram">
      <publishTime>08/04/2015 23:55:59</publishTime>
    </File>
    <File Include="Buses.edmx.sql">
      <publishTime>08/04/2015 23:55:49</publishTime>
    </File>
    <File Include="packages.config">
      <publishTime>07/27/2015 17:56:30</publishTime>
    </File>
    <File Include="Service1.svc">
      <publishTime>07/27/2015 14:24:56</publishTime>
    </File>
    <File Include="Web.config">
      <publishTime>08/04/2015 23:56:42</publishTime>
    </File>
  </ItemGroup>
</Project>